In [2]:
import pandas as pd
import seaborn as sns
import numpy as np
import calendar as cal
import matplotlib.pyplot as plt

In [3]:
PayRate=pd.read_csv('PayRate2018.csv')

In [4]:
PayRate.shape

(21697, 8)

In [5]:
PayRate.head()

,Unnamed: 0,Metro,Dimension.Type,Month,Dimension,Measure,Value,YoY
0,1,National,Quick Facts,2018-01,U.S. Median Pay,U.S. Median Pay,"$51,364",0.90%
1,2,Atlanta,Quick Facts,2018-01,Metro Median Pay,Metro Median Pay,"$53,415",1.80%
2,3,Atlanta,Quick Facts,2018-01,U.S. Median Pay,U.S. Median Pay,"$51,364",0.90%
3,4,Atlanta,Quick Facts,2018-01,Job Openings,Job Openings,"113,354",19.30%
4,5,Atlanta,Quick Facts,2017-11,Labor Force Size,Labor Force Size,"3,046,313",2.40%

### Preprocessing Data

In [6]:
years=[int(i.split("-")[0]) for i in PayRate['Month']]

In [7]:
PayRate['Year']=years

In [8]:
PayRate.head()

,Unnamed: 0,Metro,Dimension.Type,Month,Dimension,Measure,Value,YoY,Year
0,1,National,Quick Facts,2018-01,U.S. Median Pay,U.S. Median Pay,"$51,364",0.90%,2018
1,2,Atlanta,Quick Facts,2018-01,Metro Median Pay,Metro Median Pay,"$53,415",1.80%,2018
2,3,Atlanta,Quick Facts,2018-01,U.S. Median Pay,U.S. Median Pay,"$51,364",0.90%,2018
3,4,Atlanta,Quick Facts,2018-01,Job Openings,Job Openings,"113,354",19.30%,2018
4,5,Atlanta,Quick Facts,2017-11,Labor Force Size,Labor Force Size,"3,046,313",2.40%,2017

In [9]:
month=[int(i.split("-")[1]) for i in PayRate['Month']]

In [10]:
PayRate['Month']=month

In [11]:
PayRate.head()

,Unnamed: 0,Metro,Dimension.Type,Month,Dimension,Measure,Value,YoY,Year
0,1,National,Quick Facts,1,U.S. Median Pay,U.S. Median Pay,"$51,364",0.90%,2018
1,2,Atlanta,Quick Facts,1,Metro Median Pay,Metro Median Pay,"$53,415",1.80%,2018
2,3,Atlanta,Quick Facts,1,U.S. Median Pay,U.S. Median Pay,"$51,364",0.90%,2018
3,4,Atlanta,Quick Facts,1,Job Openings,Job Openings,"113,354",19.30%,2018
4,5,Atlanta,Quick Facts,11,Labor Force Size,Labor Force Size,"3,046,313",2.40%,2017

In [12]:
PayRateDS=PayRate.loc[PayRate['Dimension'] == 'Data Scientist']

In [13]:
PayRateDS.head()

,Unnamed: 0,Metro,Dimension.Type,Month,Dimension,Measure,Value,YoY,Year
89,90,National,Job Title,1,Data Scientist,Median Base Pay,"$94,489",-0.40%,2018
173,174,Atlanta,Job Title,1,Data Scientist,Median Base Pay,"$94,948",0.50%,2018
257,258,New York City,Job Title,1,Data Scientist,Median Base Pay,"$112,283",0.30%,2018
341,342,Los Angeles,Job Title,1,Data Scientist,Median Base Pay,"$114,432",0.10%,2018
425,426,Philadelphia,Job Title,1,Data Scientist,Median Base Pay,"$94,845",-0.90%,2018

In [14]:
Salary=PayRate['Value'].str.replace('$','')

In [15]:
Salary=Salary.str.replace(',','')

In [16]:
Salary

0              51364
1              53415
2              51364
3             113354
4            3046313
5            2919300
6              4.20%
7              61042
8              51364
9             289409
10          10029312
11           9594611
12             4.30%
13             59906
14             51364
15            202713
16           6762774
17           6504464
18             3.80%
19             54240
20             51364
21            108740
22           3093418
23           2957001
24             4.40%
25             54660
26             51364
27             90687
28           3309912
29           3167488
            ...
21667    59274.66667
21668          59184
21669    59083.33333
21670    58757.33333
21671    58874.33333
21672          58694
21673          58769
21674    58655.66667
21675    58484.33333
21676          58364
21677    58329.33333
21678    58291.33333
21679    58257.33333
21680          57999
21681          57850
21682    57616.66667
21683    57403.66667
21684    57289.66667
21685          57166
21686    57270.33333
21687    57093.66667
21688    57042.33333
21689          56781
21690    56717.66667
21691    56615.66667
21692    56528.33333
21693          56427
21694    56347.66667
21695    56317.66667
21696          56455
Name: Value, Length: 21697, dtype: object

In [17]:
PayRate['Salary']=Salary

In [18]:
PayRate.head()

,Unnamed: 0,Metro,Dimension.Type,Month,Dimension,Measure,Value,YoY,Year,Salary
0,1,National,Quick Facts,1,U.S. Median Pay,U.S. Median Pay,"$51,364",0.90%,2018,51364
1,2,Atlanta,Quick Facts,1,Metro Median Pay,Metro Median Pay,"$53,415",1.80%,2018,53415
2,3,Atlanta,Quick Facts,1,U.S. Median Pay,U.S. Median Pay,"$51,364",0.90%,2018,51364
3,4,Atlanta,Quick Facts,1,Job Openings,Job Openings,"113,354",19.30%,2018,113354
4,5,Atlanta,Quick Facts,11,Labor Force Size,Labor Force Size,"3,046,313",2.40%,2017,3046313

In [ ]:
plt.plot(PayRate['Year'].values,PayRate['Salary'].values)

In [ ]:
plt.show()